CREATE TABLE `programs` (
  `id` char(11) CHARACTER SET latin1 NOT NULL,
  `churchId` char(11) CHARACTER SET latin1 DEFAULT NULL,
  `providerId` char(11) CHARACTER SET latin1 DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `slug` varchar(45) DEFAULT NULL,
  `image` varchar(1000) DEFAULT NULL,
  `shortDescription` varchar(255) DEFAULT NULL,
  `description` text,
  `videoEmbedUrl` varchar(255) DEFAULT NULL,
  `live` bit(1) DEFAULT NULL,
  `aboutSection` text,
  `age` varchar(45) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
