CREATE TABLE `schedules` (
  `id` char(11) NOT NULL,
  `churchId` char(11) DEFAULT NULL,
  `classroomId` char(11) DEFAULT NULL,
  `scheduledDate` date DEFAULT NULL,
  `externalProviderId` char(11) DEFAULT NULL,
  `programId` char(11) DEFAULT NULL,
  `studyId` char(11) DEFAULT NULL,
  `lessonId` char(11) DEFAULT NULL,
  `venueId` char(11) DEFAULT NULL,
  `displayName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_schedules_church_classroom` (`churchId`, `classroomId`),
  INDEX `idx_schedules_date` (`scheduledDate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
