DROP TABLE IF EXISTS `studies`;

CREATE TABLE `studies` (
  `id` char(11) NOT NULL,
  `churchId` char(11) DEFAULT NULL,
  `programId` char(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `slug` varchar(45) DEFAULT NULL,
  `image` varchar(1000) DEFAULT NULL,
  `shortDescription` varchar(1000) DEFAULT NULL,
  `description` text,
  `videoEmbedUrl` varchar(255) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `live` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
